{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["node", "electron"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "verbatimModuleSyntax": false,
    "rootDir": "./src",
    "outDir": "./dist/preload",
    "composite": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo.preload"
  },
  "include": ["src/preload/**/*.ts", "src/shared/**/*.ts"],
  "exclude": ["src/main/**/*", "src/renderer/**/*", "tests/**/*"]
}
